<resources>
    <string name="app_name">Szachy</string>
    <string name="action_settings">Ustawienia</string>
    <string name="play_chess">GRAJ!</string>
    <string name="ai">AI</string>

    <string-array name="player">
        <item>Człowiek</item>
        <item>AI 1</item>
        <item>AI 2</item>
        <item>AI 3</item>
    </string-array>
</resources>
